configure terminal
interface range fa0/0-1
shutdown
interface range fa1/0-15
shutdown
interface range fa2/0-15
shutdown



enable
configure terminal
hostname SW3
enable secret clase
no ip domain-lookup
line console 0
password cisco
login
line vty 0 15
password cisco
login
end
copy running-config startup-config


interface range fa2/6, fa2/9, fa2/12, fa2/15
switchport mode access
no shutdown

---------------------------------------------------




vlan database
vlan 30 name Biblioteca
vlan 15 name Estudiantes
vlan 10 name Cuerpodocentepersonal
vlan 25 name Serviciotécnico
vlan 99 name trunk
exit
configure terminal
interface range fa2/0 - 3
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk native vlan 99
no shutdown
exit
interface range fa2/13 - 15
switchport mode access
switchport access vlan 25
no shutdown
exit

interface range fa2/10 - 12
switchport mode access
switchport access vlan 10
no shutdown
exit

interface range fa2/7 - 9
switchport mode access
switchport access vlan 15
no shutdown
exit

interface range fa2/4 - 6
switchport mode access
switchport access vlan 30
no shutdown
exit



interface vlan 99
ip address 190.6.99.3 255.255.255.0
no shutdown
exit
exit

copy running-config startup-config

